# remote-webauthn

./: .gitignore  README.md
authenticator/android/: .gitignore  build.gradle  settings.gradle
authenticator/android/app/: build.gradle
authenticator/android/app/src/androidTest/java/space/alpath/rwa/authenticator/android/: ExampleInstrumentedTest.kt
authenticator/android/app/src/main/: AndroidManifest.xml
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/: MainActivity.kt
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/rwa/: Tunnel.kt
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/rwa/credoptions/: AuthenticatorSelectionCriteria.java  CredentialCreationOptions.java  CredentialRequestOptions.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialUserEntity.java
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/rwa/message/: EventMessage.java  MessageService.kt  RequestMessage.java
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/rwa/message/request/: CreateRequestPayload.java  RequestPayload.java  RequestRequestPayload.java
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/rwa/message/response/: CreateResponsePayload.java  RequestResponsePayload.java  ResponsePayload.java
authenticator/android/app/src/main/java/space/alpath/rwa/authenticator/android/ui/home/: HomeFragment.kt
authenticator/android/app/src/main/res/drawable/: ic_vpn_key_black_24dp.xml
authenticator/android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
authenticator/android/app/src/main/res/menu/: bottom_nav_menu.xml
authenticator/android/app/src/main/res/navigation/: mobile_navigation.xml
authenticator/android/app/src/main/res/values/: strings.xml
authenticator/android/app/src/test/java/space/alpath/rwa/authenticator/android/: ExampleUnitTest.kt
authenticator/android/gradle/wrapper/: gradle-wrapper.properties
client/lib/ts/: package.json  tsconfig.json  tslint.json  webpack.config.js
client/lib/ts/src/: index.js  index.js.map  index.ts
client/lib/ts/src/credentials-container/: cc-pk-cryptor.d.ts  cc-pk-cryptor.js  cc-pk-cryptor.js.map  (+1 more)
server/: Makefile  go.mod
server/cmd/rwa_server/: main.go
server/internal/rwa_server/handler/: authenticator_websocket_handler.go  client_websocket_handler.go  websocket_handler.go
server/internal/rwa_server/message/: event_message.go  request_message.go
server/internal/rwa_server/session/: session.go  session_io.go
(+16 files in other folders)
