apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "space.alpath.rwa.authenticator.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // https://mvnrepository.com/artifact/com.tinder.scarlet/scarlet-core
    implementation group: 'com.tinder.scarlet', name: 'scarlet', version: '0.1.10'

    // https://mvnrepository.com/artifact/com.tinder.scarlet/websocket-okhttp
    implementation group: 'com.tinder.scarlet', name: 'websocket-okhttp', version: '0.1.9'

    // https://mvnrepository.com/artifact/com.tinder.scarlet/message-adapter-jackson
    implementation group: 'com.tinder.scarlet', name: 'message-adapter-jackson', version: '0.1.10'

    // https://mvnrepository.com/artifact/com.tinder.scarlet/stream-adapter-rxjava2
    implementation group: 'com.tinder.scarlet', name: 'stream-adapter-rxjava2', version: '0.1.10'

    // implementation 'com.github.duo-labs:android-webauthn-authenticator:master-SNAPSHOT'

    implementation 'webauthnkit:webauthnkit-core:0.9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}
